{
  "name": "actions-cage",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write '**/*.ts'",
    "fmtcheck": "prettier --check '**/*.ts'",
    "test": "vitest run",
    "build": "tsx tools/build.ts",
    "clean": "rm -rf build",
    "testci": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=json --coverage.reportsDirectory=coverage"
  },
  "dependencies": {
    "@actions/core": "^2",
    "@actions/exec": "^1",
    "@actions/github": "^9",
    "@actions/tool-cache": "^3",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.4",
    "prettier": "^3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
