{
  "name": "actions-cage",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "src/setup",
    "src/deploy",
    "src/audit",
    "src/util"
  ],
  "scripts": {
    "fmt": "prettier --write '**/*.ts'",
    "fmtcheck": "prettier --check '**/*.ts'",
    "test": "vitest run",
    "build": "tsc -b",
    "testci": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=json --coverage.reportsDirectory=coverage"
  },
  "dependencies": {
    "@actions/core": "^2",
    "@actions/exec": "^1",
    "@actions/github": "^9",
    "@actions/io": "^2",
    "@actions/tool-cache": "^3",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "^3",
    "typescript": "^5",
    "vitest": "^4.0.16",
    "tsx": "^4.21.0"
  }
}
