{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "references": [{ "path": "../util" }],
  "include": ["**/*.ts"],
  "exclude": ["dist", "**/*.test.ts", "**/testdata/**"]
}
